·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|·············|··············|·············|···············|··············
|  Contract  ·  Method             ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdrawal  ·      35723  ·       77711  ·      56717  ·            4  ·          -  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  fund               ·      86967  ·      104067  ·      94008  ·           17  ·          -  │
·············|·····················|·············|··············|·············|···············|··············
|  FundMe    ·  withdrawal         ·      35635  ·       78331  ·      56983  ·            4  ·          -  │
·············|·····················|·············|··············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|·············|··············|·············|···············|··············
|  FundMe                          ·          -  ·           -  ·     996973  ·        3.3 %  ·          -  │
···································|·············|··············|·············|···············|··············
|  MockV3Aggregator                ·          -  ·           -  ·     569759  ·        1.9 %  ·          -  │
·----------------------------------|-------------|--------------|-------------|---------------|-------------·